#### Vannia Dominguez 
#### A01566771

# Popular Baby Names

#### Data Provided by
##### Department of Health and Mental Hygiene (DOHMH)

#### Link
##### https://data.cityofnewyork.us/Health/Popular-Baby-Names/25th-nujf

#### Description of the data.

##### Popular Baby Names by Sex and Ethnic Group Data were collected through civil birth registration. Each record represents the ranking of a baby name in the order of frequency. Data can be used to represent the popularity of a name. Caution should be used when assessing the rank of a baby name if the frequency count is close to 10; the ranking may vary year to year.

In [1]:
pip install openpyxl

Requirement already satisfied: openpyxl in /srv/conda/envs/notebook/lib/python3.7/site-packages (3.0.9)
Requirement already satisfied: et-xmlfile in /srv/conda/envs/notebook/lib/python3.7/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install statsmodels

Requirement already satisfied: statsmodels in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.13.2)
Requirement already satisfied: scipy>=1.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (1.4.1)
Requirement already satisfied: pandas>=0.25 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (1.0.4)
Requirement already satisfied: numpy>=1.17 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (1.18.5)
Requirement already satisfied: packaging>=21.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (21.3)
Requirement already satisfied: patsy>=0.5.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from statsmodels) (0.5.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from packaging>=21.3->statsmodels) (2.4.7)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.25->statsmodels) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.25->statsmodels) (2.8.1)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from patsy>=0.5.2->statsmodels) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install seaborn

Requirement already satisfied: seaborn in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.11.2)
Requirement already satisfied: matplotlib>=2.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (3.2.1)
Requirement already satisfied: pandas>=0.23 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.0.4)
Requirement already satisfied: numpy>=1.15 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.18.5)
Requirement already satisfied: scipy>=1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from seaborn) (1.4.1)
Requirement already satisfied: python-dateutil>=2.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from matplotlib>=2.2->seaborn) (1.2.0)
Requirement already satisfied: pytz>=2017.2 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas>=0.23->seaborn) (2020.1)
Requirement already satisfied: six in /srv/conda/envs/notebook/lib/python3.7/site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install sklearn

Requirement already satisfied: sklearn in /srv/conda/envs/notebook/lib/python3.7/site-packages (0.0)
Requirement already satisfied: scikit-learn in /srv/conda/envs/notebook/lib/python3.7/site-packages (from sklearn) (1.0.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-learn->sklearn) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.1.0)
Requirement already satisfied: scipy>=1.1.0 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.4.1)
Requirement already satisfied: numpy>=1.14.6 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from scikit-learn->sklearn) (1.18.5)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import matplotlib.pyplot as plt
import statsmodels.api as sm
import numpy as np
from sklearn import linear_model
import pandas as pd
import seaborn as sns

In [6]:
%ls Popular_Baby_Names.csv
df = pd.read_csv ('Popular_Baby_Names.csv')

Popular_Baby_Names.csv

### What's in this Dataset?
#### Number of rows

In [7]:
len(df.index)

39472

#### Number of columns

In [8]:
len(df.columns)

6

## Tabla

In [9]:
df

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
39467,2019,FEMALE,BLACK NON HISPANIC,Sanai,10,34
39468,2019,FEMALE,BLACK NON HISPANIC,Sariyah,10,34
39469,2019,FEMALE,BLACK NON HISPANIC,Sevyn,10,34
39470,2019,FEMALE,BLACK NON HISPANIC,Zariah,10,34
39471,2019,FEMALE,BLACK NON HISPANIC,Zhuri,10,34

In [10]:
all(isinstance(column, str) for column in df.columns)

True

In [11]:
df.rename(columns = {'Year of Birth': 'Año' , 'Gender': 'Sexo',  'Ethnicity':'Etnia',"Child's First Name":"Name"  },
          inplace = True
         )

In [12]:
df.columns

Index(['Año', 'Sexo', 'Etnia', 'Name', 'Count', 'Rank'], dtype='object')

### Number of Females and Males register in each Year

In [14]:
PVaño= pd.pivot_table(df,
                         index = ['Año'],
                         values = ['Count'],
                          aggfunc = ['sum'],
                         columns = 'Sexo',
                        margins = True)
PVaño

         sum
       Count
Sexo  FEMALE    MALE      All
Año
2011  117700  152129   269829
2012  119406  154716   274122
2013  115183  147503   262686
2014  116590  146044   262634
2015   30592   39008    69600
2016   30360   38380    68740
2017   28897   36498    65395
2019   26820   33876    60696
All   585548  748154  1333702

In [15]:
PVaño.columns

MultiIndex([('sum', 'Count', 'FEMALE'),
            ('sum', 'Count',   'MALE'),
            ('sum', 'Count',    'All')],
           names=[None, None, 'Sexo'])

### Year with most register (Female, male and both)

In [16]:

PVañoFE = PVaño.sort_values(by=[('sum', 'Count', 'FEMALE')])
PVañoFE.head(1)

        sum
      Count
Sexo FEMALE   MALE    All
Año
2019  26820  33876  60696

#### 2011 was the year with most female names register

In [17]:

PVañoMA = PVaño.sort_values(by=[('sum', 'Count', 'MALE')])
PVañoMA.head(1)

        sum
      Count
Sexo FEMALE   MALE    All
Año
2019  26820  33876  60696

#### 2019 was the year with most MALE names register

In [18]:
PVañoall= PVaño.sort_values(by=[('sum', 'Count', 'All')])
PVañoall.head(1)

        sum
      Count
Sexo FEMALE   MALE    All
Año
2019  26820  33876  60696

#### 2019 was the year with most names register

### The top three names used in all the years  (female and male)

In [45]:
PVrankFE = df.query(" Sexo == 'FEMALE'")

PVrankFE = PVrankFE.sort_values(by=[('Rank') ])
PVrankFE.head(3)

        Año    Sexo     Etnia      Name  Count  Rank
4430   2012  FEMALE  HISPANIC  ISABELLA    327     1
33946  2013  FEMALE  HISPANIC  Isabella    326     1
18342  2012  FEMALE  HISPANIC  ISABELLA    327     1

### Etnias with the best ranking in names (Female and Male)

In [43]:
PVrankFE_ETNIA= pd.pivot_table(PVrankFE,
                         index = ['Año'],
                         values = ['Rank'],
                           aggfunc = ['median'],    
                         columns = 'Etnia',
                        margins = True)
PVrankFE_ETNIA

              median                                            \
                Rank
Etnia ASIAN AND PACI ASIAN AND PACIFIC ISLANDER BLACK NON HISP
Año
2011             NaN                       31.0            NaN
2012            37.0                        NaN           37.0
2013             NaN                       34.0            NaN
2014             NaN                       33.0            NaN
2015             NaN                       36.0            NaN
2016             NaN                       34.0            NaN
2017             NaN                       35.0            NaN
2019             NaN                       29.0            NaN
All             37.0                       33.0           37.0



Etnia BLACK NON HISPANIC HISPANIC WHITE NON HISP WHITE NON HISPANIC All
Año
2011                38.0     69.0            NaN               71.0  55
2012                 NaN     70.0           74.0                NaN  53
2013                38.0     69.0            NaN               72.0  52
2014                34.0     64.0            NaN               77.0  53
2015                32.0     72.0            NaN               73.0  54
2016                35.0     66.0            NaN               75.0  54
2017                30.0     60.0            NaN               74.0  50
2019                28.0     59.0            NaN               74.0  49
All                 34.0     67.0           74.0               73.0  53

In [48]:
PVrankFE_names= pd.pivot_table(PVrankFE,
                         index = ['Año'],
                         values = ['Count'],
                           aggfunc = ['sum'],    
                         columns = 'Name',
                        margins = True)
PVrankFE_names

         sum                                                              \
       Count
Name AALIYAH  ABBY ABIGAIL    ADA ADDISON ADELAIDE  ADELE ADELINE  ADINA
Año
2011   528.0  40.0  1032.0   52.0   128.0      NaN   88.0    48.0   76.0
2012   492.0  44.0  1115.0  104.0   128.0     76.0   60.0     NaN   80.0
2013     NaN   NaN     NaN    NaN     NaN      NaN    NaN     NaN    NaN
2014     NaN   NaN     NaN    NaN     NaN      NaN    NaN     NaN    NaN
2015     NaN   NaN     NaN    NaN     NaN      NaN    NaN     NaN    NaN
2016     NaN   NaN     NaN    NaN     NaN      NaN    NaN     NaN    NaN
2017     NaN   NaN     NaN    NaN     NaN      NaN    NaN     NaN    NaN
2019     NaN   NaN     NaN    NaN     NaN      NaN    NaN     NaN    NaN
All   1020.0  84.0  2147.0  156.0   256.0     76.0  148.0    48.0  156.0

              ...                                                          \
              ...
Name ADRIANA  ...  Zelda Zendaya Zhuri  Zissy     Zoe    Zoey  Zora  Zoya
Año           ...
2011   376.0  ...    NaN     NaN   NaN    NaN     NaN     NaN   NaN   NaN
2012   408.0  ...    NaN     NaN   NaN    NaN     NaN     NaN   NaN   NaN
2013     NaN  ...   44.0     NaN   NaN   80.0  1023.0   468.0   NaN  64.0
2014     NaN  ...   48.0    52.0   NaN  100.0   754.0   380.0   NaN   NaN
2015     NaN  ...    NaN    13.0   NaN   30.0   265.0   119.0   NaN   NaN
2016     NaN  ...   10.0     NaN   NaN   15.0   240.0   136.0   NaN   NaN
2017     NaN  ...   10.0     NaN   NaN   30.0   233.0   114.0   NaN  11.0
2019     NaN  ...   13.0     NaN  10.0   21.0   240.0   112.0  11.0  12.0
All    784.0  ...  125.0    65.0  10.0  276.0  2755.0  1329.0  11.0  87.0



Name   Zuri     All
Año
2011    NaN  117700
2012    NaN  119406
2013   64.0  115183
2014   84.0  116590
2015   32.0   30592
2016   30.0   30360
2017   34.0   28897
2019   51.0   26820
All   295.0  585548

[9 rows x 1724 columns]

In [ ]:
PVrankFE_names.